# Spring-Boot-Microservice-Implementation

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/java/org/example/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/example/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/example/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/example/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V2__add_inventory.sql
inventory-service/src/test/java/com/example/inventory_service/: ApplicationTests.java  TestApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
product-service/: docker-compose.yml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2013993065050232627.wt  collection-0-8095020661972639147.wt  collection-2-8095020661972639147.wt  collection-4-8095020661972639147.wt  collection-7-8095020661972639147.wt  index-1--2013993065050232627.wt  index-1-8095020661972639147.wt  index-3-8095020661972639147.wt  index-5-8095020661972639147.wt  index-6-8095020661972639147.wt  index-8-8095020661972639147.wt  index-9-8095020661972639147.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 69b5037536c0a427840925ee_log  69b5037da4d965a6e263737a_log  config
product-service/data/diagnostic.data/: metrics.2026-03-14T06-42-57Z-00000  metrics.2026-03-14T06-45-10Z-00000  metrics.2026-03-15T21-44-41Z-00000  metrics.2026-03-18T03-36-34Z-00000  metrics.2026-03-24T01-55-19Z-00000  metrics.2026-03-24T21-35-07Z-00000  metrics.2026-03-26T04-03-15Z-00000  metrics.2026-03-29T03-56-30Z-00000  metrics.interim
product-service/src/main/resources/: application.properties
prometheus/: pom.xml
(+16 files in other folders)
